/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "form-extendable",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "samnbuk.form-extendable"
  },
  "teambit.generator/generator": {
    "aspects": [
      "form-extendable/generator/typescript"
    ]
  },
  "form-extendable/generator/typescript": {},
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@react_db_client/components.emoji": "^0.1.11",
        "@react_db_client/components.file-manager": "0.2.83",
        "@react_db_client/components.form.form-components.bubble-selector": "0.2.9",
        "@react_db_client/components.form.form-components.multi-select-dropdown": "0.2.19",
        "@react_db_client/components.form.form-components.toggle-box": "0.2.17",
        "@react_db_client/components.item-list": "^0.2.12",
        "@react_db_client/components.search-and-select-dropdown": "0.2.83",
        "@react_db_client/constants.client-types": "^0.2.17",
        "@react_db_client/helpers.composition-wraps": "^0.1.5",
        "@react_db_client/helpers.func-tools": "^0.1.8",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@testing-library/user-event": "14.4.3",
        "@types/styled-components": "5.1.26",
        "@typescript-eslint/eslint-plugin": "5.40.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1",
        "lodash": "4.17.21",
        "prop-types": "15.8.1",
        "styled-components": "5.3.6"
      },
      "peerDependencies": {
        "@testing-library/react": "12.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{component},{components/**},{lib},{fields/**},{utils},{styles},{composition-helpers},{testing}": {
      "envs/custom-react": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@saminuk",
            "registry": "https://registry.npmjs.org/"
          }
        }
      }
    }
  }
}