/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "form-extendable",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "samnbuk.form-extendable"
  },
  "teambit.generator/generator": {
    "aspects": [
      "form-extendable/generator/typescript"
    ]
  },
  "form-extendable/generator/typescript": {},
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "7.20.7",
        "@react_db_client/async-hooks.use-async-object-manager": "0.2.27",
        "@react_db_client/async-hooks.use-async-request": "0.2.19",
        "@react_db_client/components.emoji": "^0.1.12",
        "@react_db_client/components.form.form-components.bubble-selector": "^0.2.14",
        "@react_db_client/components.form.form-components.multi-select-dropdown": "^0.2.22",
        "@react_db_client/components.form.form-components.toggle-box": "^0.2.28",
        "@react_db_client/components.search-and-select": "^0.4.19",
        "@react_db_client/components.search-and-select-dropdown": "^0.2.110",
        "@react_db_client/components.styled-select-list": "0.4.9",
        "@react_db_client/constants.client-types": "^0.4.1",
        "@react_db_client/constants.style": "^0.4.1",
        "@react_db_client/helpers.composition-wraps": "^0.1.13",
        "@react_db_client/helpers.func-tools": "^0.1.9",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/harmony": "0.4.6",
        "@types/jest": "^29.2.5",
        "@types/node": "18.11.18",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.10",
        "@types/styled-components": "^5.1.26",
        "@types/testing-library__jest-dom": "5.14.5",
        "@typescript-eslint/eslint-plugin": "5.48.1",
        "core-js": "^3.27.1",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jest": "27.2.1",
        "eslint-plugin-jsx-a11y": "6.7.0",
        "eslint-plugin-mdx": "2.0.5",
        "eslint-plugin-react": "7.31.11",
        "lodash": "^4.17.21",
        "prop-types": "^15.8.1",
        "styled-components": "^5.3.6"
      },
      "peerDependencies": {
        "@testing-library/dom": "8.19.1",
        "@testing-library/react": "^12.0.0",
        "@testing-library/user-event": "^14.4.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-is": "^16.x.x"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{component},{components/**},{lib},{fields/**},{utils},{styles},{composition-helpers},{testing}": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@saminuk",
            "registry": "https://registry.npmjs.org/"
          }
        }
      }
    },
    "{samnbuk.react_db_client/**}": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@{scope}/{name}",
          "private": false,
          "publishConfig": {
            "scope": "@saminuk",
            "registry": "https://registry.npmjs.org/"
          }
        }
      }
    }
  }
}